{
  "name": "adn-talks-rabbitmq",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^7.0.8",
    "nodemon": "^1.11.0",
    "ts-node": "^2.1.0",
    "typescript": "^2.2.1"
  }
}
